[gd_scene load_steps=2 format=2]

[sub_resource type="Theme" id=1]

[node name="Node2D" type="Node2D"]

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Label" type="Label" parent="Control"]
margin_top = 1.0
margin_right = 1024.0
margin_bottom = 600.0
theme = SubResource( 1 )
text = "GAY PORNO"
align = 1
valign = 1
uppercase = true
